# Configurar la coneccion a la base de datos para mysql**************************************	**************************************
#jes ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
server.port=9014
######
server.ssl.key-store: classpath:certificate_hyperiontechlab.pfx
server.ssl.key-store-password: lunica11
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: 1
server.ssl.key-password: lunica11
#########################
#spring.datasource.url = jdbc:mysql://hyperiontechlab.com:3306/rtvmx_dash?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/rtvmx_dash?useSSL=false&serverTimezone=UTC
spring.datasource.username = rtvmx
spring.datasource.password = rtvmx2019
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jes ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto: update
